#!/bin/bash -l

#SBATCH --job-name cut_single
#SBATCH --nodes 1
#SBATCH --ntasks 1
#SBATCH --cpus-per-task 16
#SBATCH --mem 64GB
#SBATCH --time 24:00:00
#SBATCH --partition=h100
#SBATCH --qos=normal
#SBATCH --gres=gpu:1
#SBATCH --output /scratch/%u/style_transfer/20260327_cropped/outputs/single_%j.out

set -euo pipefail

echo "Hello from $(hostname)"

# -----------------------------------------------------------------------------
# Environment setup
# -----------------------------------------------------------------------------
. ~/spack/share/spack/setup-env.sh
spack load ffmpeg
conda activate poseforge

# -----------------------------------------------------------------------------
# Project / data paths (edit as needed)
# -----------------------------------------------------------------------------
PROJECT_ROOT="/home/$USER/poseforge"
TRAINING_SCRIPT_PATH="src/poseforge/style_transfer/scripts/train_cut_model.py"
DATASET_PATH="/home/stimpfli/aymanns2022_pseudocolor_spotlight_dataset"

# Base output directories
CAMPAIGN_TAG="20260327_cropped"
OUTPUT_BASE="/scratch/$USER/style_transfer/${CAMPAIGN_TAG}"
CHECKPOINT_BASEDIR="${OUTPUT_BASE}/checkpoints"
LOG_BASEDIR="${OUTPUT_BASE}/logs"
WANDB_BASEDIR="${OUTPUT_BASE}/wandb"
OUT_BASEDIR="${OUTPUT_BASE}/outputs"

# -----------------------------------------------------------------------------
# Exposed model/training hyperparameters
# -----------------------------------------------------------------------------

# Architecture / loss
NGF=32
NETG="stylegan2"
LAMBDA_GAN=0.1
PREPROCESS="resize_and_center_patch"
LOAD_SIZE=286
LR_POLICY="linear"

# Optimization / schedule
BATCH_SIZE=4
LR=0.0001
START_EPOCH="latest"
N_EPOCHS=500
N_EPOCHS_DECAY=0

# Runtime / logging
CUT_MODE="CUT"
SAVE_EPOCH_FREQ=1
NUM_THREADS=16
WANDB_PROJECT="poseforge-image-style-transfer"

# -----------------------------------------------------------------------------
# Run name logic (same style as gen_batch_scripts.py)
# -----------------------------------------------------------------------------
RUN_ID=$(date +"%Y%m%d_%H%M%S")
BASE_RUN_NAME="${RUN_ID}_ngf${NGF}_netG${NETG}_bs${BATCH_SIZE}_lG${LAMBDA_GAN}_LR${LR}_${PREPROCESS}"

CHECKPOINT_DIR="${CHECKPOINT_BASEDIR}/${BASE_RUN_NAME}"
LOG_DIR="${LOG_BASEDIR}/${BASE_RUN_NAME}"
WANDB_DIR="${WANDB_BASEDIR}/${BASE_RUN_NAME}"

mkdir -p "$CHECKPOINT_DIR" "$LOG_DIR" "$WANDB_DIR" "$OUT_BASEDIR"
# Optional: expose WANDB_DIR to training process
export WANDB_DIR

# -----------------------------------------------------------------------------
# Train
# -----------------------------------------------------------------------------
cd "$PROJECT_ROOT"

echo "Training starting at $(date)"
echo "Run name: $BASE_RUN_NAME"
echo "Checkpoints: $CHECKPOINT_DIR"
echo "Logs: $LOG_DIR"
echo "WandB: $WANDB_DIR"

python -u "$TRAINING_SCRIPT_PATH" \
    --dataroot "$DATASET_PATH" \
    --name "$BASE_RUN_NAME" \
    --CUT_mode "$CUT_MODE" \
    --checkpoints_dir "$CHECKPOINT_DIR" \
    --tensorboard_log_dir "$LOG_DIR" \
    --epoch "$START_EPOCH" \
    --n_epochs "$N_EPOCHS" \
    --n_epochs_decay "$N_EPOCHS_DECAY" \
    --lr "$LR" \
    --ngf "$NGF" \
    --netG "$NETG" \
    --batch_size "$BATCH_SIZE" \
    --lambda_GAN "$LAMBDA_GAN" \
    --save_epoch_freq "$SAVE_EPOCH_FREQ" \
    --num_threads "$NUM_THREADS" \
    --preprocess "$PREPROCESS" \
    --crop_size 256 \
    --load_size "$LOAD_SIZE" \
    --lr_policy "$LR_POLICY" \
    #--wandb_project "$WANDB_PROJECT" \

echo "Training ends at $(date)"
