#!/bin/bash -l

#SBATCH --job-name exabat_<<<TRIAL_NAME>>>
#SBATCH --nodes 1
#SBATCH --ntasks 1
#SBATCH --cpus-per-task 36
#SBATCH --mem 200GB
#SBATCH --time 8:00:00
#SBATCH --partition=standard
#SBATCH --qos=serial
#SBATCH --output logs/<<<TRIAL_NAME>>>.log

echo "Hello from $(hostname)"

# Set up environment and package
. ~/spack/share/spack/setup-env.sh
spack load ffmpeg
conda activate poseforge

# Define paths
project_root="/home/sibwang/poseforge"
extraction_cli_path="src/poseforge/pose/data/scripts/preextract_atomic_batches.py"
synthetic_videos_basedir="bulk_data/style_transfer/production/translated_videos/"
nmf_rendering_basedir="bulk_data/nmf_rendering/"
output_basedir="/home/sibwang/poseforge/bulk_data/pose_estimation/atomic_batches/4variants/"

# Setup
cd $project_root

# Training
echo "Processing $trial_name at $(date)"
python -u $extraction_cli_path \
    --n_jobs 8 \
    --atomic-batch-nframes 32 \
    --atomic-batch-nvariants-max 4 \
    --minimum-time-diff-frames 60 \
    --original-image-size 464 464 \
    --input-basedir $synthetic_videos_basedir/<<<TRIAL_NAME>>> \
    --nmf-sim-rendering-basedir $nmf_rendering_basedir \
    --output-dir $output_basedir/<<<TRIAL_NAME>>>

echo "Extraction ends at $(date)"
